# Cognito Configuration
COGNITO_DOMAIN=your-domain.auth.region.amazoncognito.com
COGNITO_CLIENT_ID=your-client-id
COGNITO_CLIENT_SECRET=your-client-secret
COGNITO_REDIRECT_URI=http://localhost:5000/auth/callback
COGNITO_LOGOUT_URI=http://localhost:5000/logout
AWS_REGION=us-west-2
COGNITO_USER_POOL_ID=region_poolid

# Set to development for local work
ENVIRONMENT=development
